<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>SELF JOIN - ahljljj</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Edinburgh Buses">
<meta property="og:type" content="article">
<meta property="og:title" content="SELF JOIN">
<meta property="og:url" content="http://ahljljj.github.io/2018/08/15/2018-08-16-SELF-JOIN/index.html">
<meta property="og:site_name" content="ahljljj">
<meta property="og:description" content="Edinburgh Buses">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-16T00:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T23:32:37.708Z">
<meta property="article:author" content="ahljljj">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Big L
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/">Categories</a>
            
            <a class="navbar-item "
               href="/tags/">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ahljljj" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            SELF JOIN
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-08-16T00:00:00.000Z" itemprop="datePublished">8月 15 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/SQL/">SQL</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 分钟 读完 (约 798 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="Edinburgh-Buses"><a href="#Edinburgh-Buses" class="headerlink" title="Edinburgh Buses"></a>Edinburgh Buses<a id="more"></a></h2><h3 id="https-sqlzoo-net-wiki-Self-join"><a href="#https-sqlzoo-net-wiki-Self-join" class="headerlink" title="https://sqlzoo.net/wiki/Self_join"></a><a href="https://sqlzoo.net/wiki/Self_join" target="_blank" rel="noopener">https://sqlzoo.net/wiki/Self_join</a></h3><p>This database consists of two tables: stops and routes</p>
<h2 id="stops"><a href="#stops" class="headerlink" title="stops"></a>stops</h2><p>This is a list of areas served by buses. The detail does not really include each actual bus stop - just areas within Edinburgh and whole towns near Edinburgh.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INTEGER</td>
<td>Arbitrary value</td>
</tr>
<tr>
<td>name</td>
<td>CHAR(30)</td>
<td>The name of an area served by at least one bus</td>
</tr>
</tbody></table>
<h2 id="route"><a href="#route" class="headerlink" title="route"></a>route</h2><p>A route is the path through town taken by a bus.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>CHAR(5)</td>
<td>The number of the bus - as it appears on the front of the vehicle. Oddly these numbers often include letters</td>
</tr>
<tr>
<td>company</td>
<td>CHAR(3)</td>
<td>Several bus companies operate in Edinburgh. The main one is Lothian Region Transport - LRT</td>
</tr>
<tr>
<td>pos</td>
<td>INTEGER</td>
<td>This indicates the order of the stop within the route. Some routes may revisit a stop. Most buses go in both directions.</td>
</tr>
<tr>
<td>stop</td>
<td>INTEGER</td>
<td>This references the stops table</td>
</tr>
</tbody></table>
<p>As different companies use numbers arbitrarily the num and the company are both required to identify a route.</p>
<p>1). How many <strong>stops</strong> are in the database. </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">select</span> <span class="hljs-keyword">count</span>(<span class="hljs-keyword">id</span>) <span class="hljs-keyword">from</span> stops</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2). Find the <strong>id</strong> value for the stop &#x2018;Craiglockhart&#x2019; /TOO EASY</p>
<p>3). Give the <strong>id</strong> and the <strong>name</strong> for the <strong>stops</strong> on the &#x2018;4&#x2019; &#x2018;LRT&#x2019; service. </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>, <span class="hljs-keyword">name</span> <span class="hljs-keyword">from</span> stops</span><br><span class="line"><span class="hljs-keyword">join</span> route <span class="hljs-keyword">on</span> <span class="hljs-keyword">id</span>=<span class="hljs-keyword">stop</span></span><br><span class="line"><span class="hljs-keyword">where</span> <span class="hljs-keyword">num</span>=<span class="hljs-number">4</span> <span class="hljs-keyword">and</span> company=<span class="hljs-string">&apos;LRT&apos;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>4). The query shown gives the number of routes that visit either London Road (149) or  Craiglockhart (53). Run the query and notice the two services that link these <strong>stops</strong> have a count of 2. Add a HAVING clause to restrict the output to these two routes. </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> company, <span class="hljs-keyword">num</span>, <span class="hljs-keyword">COUNT</span>(*)</span><br><span class="line"><span class="hljs-keyword">FROM</span> route <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">stop</span>=<span class="hljs-number">149</span> <span class="hljs-keyword">OR</span> <span class="hljs-keyword">stop</span>=<span class="hljs-number">53</span></span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> company, <span class="hljs-keyword">num</span></span><br><span class="line"><span class="hljs-keyword">having</span> <span class="hljs-keyword">count</span>(*)=<span class="hljs-number">2</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>5). Execute the self join shown and observe that b.stop gives all the places you can get to from Craiglockhart, without changing routes. Change the query so that it shows the services from Craiglockhart to London Road. </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> a.company, a.num, a.stop, b.stop</span><br><span class="line"><span class="hljs-keyword">FROM</span> route a <span class="hljs-keyword">JOIN</span> route b <span class="hljs-keyword">ON</span></span><br><span class="line">  (a.company=b.company <span class="hljs-keyword">AND</span> a.num=b.num)</span><br><span class="line"><span class="hljs-keyword">join</span> stops stopa <span class="hljs-keyword">on</span> stopa.id=a.stop</span><br><span class="line"><span class="hljs-keyword">join</span> stops stopb <span class="hljs-keyword">on</span> stopb.id=b.stop</span><br><span class="line"><span class="hljs-keyword">where</span> stopa.name=<span class="hljs-string">&apos;Craiglockhart&apos;</span> <span class="hljs-keyword">and</span> stopb.name=<span class="hljs-string">&apos;London Road&apos;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>6). The query shown is similar to the previous one, however by joining two copies of the <strong>stops</strong> table we can refer to <strong>stops</strong> by <strong>name</strong> rather than by number. Change the query so that the services between &#x2018;Craiglockhart&#x2019; and &#x2018;London Road&#x2019; are shown. If you are tired of these places try &#x2018;Fairmilehead&#x2019; against &#x2018;Tollcross&#x2019; </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> a.company, a.num, stopa.name, stopb.name</span><br><span class="line"><span class="hljs-keyword">FROM</span> route a <span class="hljs-keyword">JOIN</span> route b <span class="hljs-keyword">ON</span></span><br><span class="line">  (a.company=b.company <span class="hljs-keyword">AND</span> a.num=b.num)</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> stops stopa <span class="hljs-keyword">ON</span> (a.stop=stopa.id)</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> stops stopb <span class="hljs-keyword">ON</span> (b.stop=stopb.id)</span><br><span class="line"><span class="hljs-keyword">WHERE</span> stopa.name=<span class="hljs-string">&apos;Craiglockhart&apos;</span> <span class="hljs-keyword">and</span> stopb.name=<span class="hljs-string">&apos;London Road&apos;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>7). Give a list of all the services which connect stops 115 and 137 (&#x2018;Haymarket&#x2019; and &#x2018;Leith&#x2019;) </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> a. company,a. <span class="hljs-keyword">num</span> <span class="hljs-keyword">from</span> route a, route b</span><br><span class="line"><span class="hljs-keyword">where</span> a.company=b.company <span class="hljs-keyword">and</span> a.num=b.num <span class="hljs-keyword">and</span> a.stop=<span class="hljs-number">115</span> <span class="hljs-keyword">and</span> b.stop=<span class="hljs-number">137</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>8). Give a list of the services which connect the <strong>stops</strong> &#x2018;Craiglockhart&#x2019; and &#x2018;Tollcross&#x2019; </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">select</span> a.company, a.num <span class="hljs-keyword">from</span> route a, route b</span><br><span class="line"><span class="hljs-keyword">where</span> a.company=b.company <span class="hljs-keyword">and</span> a.num=b.num <span class="hljs-keyword">and</span> a.stop =</span><br><span class="line">(<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">from</span> stops <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>= <span class="hljs-string">&apos;Craiglockhart&apos;</span> ) <span class="hljs-keyword">and</span> b.stop=</span><br><span class="line">(<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">from</span> stops <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>=  <span class="hljs-string">&apos;Tollcross&apos;</span> )</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>9). Give a distinct list of the <strong>stops</strong> which may be reached from &#x2018;Craiglockhart&#x2019; by taking one bus, including &#x2018;Craiglockhart&#x2019; itself, offered by the LRT company. Include the company and bus no. of the relevant services. </p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>, a.company, a.num <span class="hljs-keyword">from</span> route a, route b</span><br><span class="line"><span class="hljs-keyword">join</span> stops <span class="hljs-keyword">on</span> <span class="hljs-keyword">stop</span>=<span class="hljs-keyword">id</span></span><br><span class="line"><span class="hljs-keyword">where</span> a.company = <span class="hljs-string">&apos;LRT&apos;</span> <span class="hljs-keyword">and</span> b.company = <span class="hljs-string">&apos;LRT&apos;</span> <span class="hljs-keyword">and</span> a.num=b.num <span class="hljs-keyword">and</span> a.stop=</span><br><span class="line">(<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">from</span> stops <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>= <span class="hljs-string">&apos;Craiglockhart&apos;</span> )</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>10). Find the routes involving two buses that can go from Craiglockhart to Sighthill. Show the bus no. and company for the first bus, the name of the stop for the transfer, and the bus no. and company for the second bus.</p>
<p><em>Hint:</em> Self-join twice to find buses that visit Craiglockhart and Sighthill, then join those on matching stops.</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> c.num, c.company, c.name, d.num, d.company <span class="hljs-keyword">from</span></span><br><span class="line">(<span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>, a.company, a.num <span class="hljs-keyword">from</span> route a, route b</span><br><span class="line"><span class="hljs-keyword">join</span> stops <span class="hljs-keyword">on</span> <span class="hljs-keyword">stop</span>=<span class="hljs-keyword">id</span></span><br><span class="line"><span class="hljs-keyword">where</span> a.company = b.company <span class="hljs-keyword">and</span> a.num=b.num <span class="hljs-keyword">and</span> a.stop=</span><br><span class="line">(<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">from</span> stops <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>= <span class="hljs-string">&apos;Craiglockhart&apos;</span>) ) c</span><br><span class="line"><span class="hljs-keyword">join</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>, a.company, a.num <span class="hljs-keyword">from</span> route a, route b</span><br><span class="line"><span class="hljs-keyword">join</span> stops <span class="hljs-keyword">on</span> <span class="hljs-keyword">stop</span>=<span class="hljs-keyword">id</span></span><br><span class="line"><span class="hljs-keyword">where</span> a.company = b.company <span class="hljs-keyword">and</span> a.num=b.num <span class="hljs-keyword">and</span> a.stop=</span><br><span class="line">(<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">from</span> stops <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>= <span class="hljs-string">&apos;Sighthill&apos;</span>) ) d <span class="hljs-keyword">on</span></span><br><span class="line">c.name=d.name</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/08/15/2018-08-16-SELECT-basic/">SELECT basic</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/08/15/2018-08-16-SELECT-names/">SELECT names</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://ahljljj.github.io/2018/08/15/2018-08-16-SELF-JOIN/';
        this.page.identifier = '2018/08/15/2018-08-16-SELF-JOIN/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ahljljj' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ahljljj&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ahljljj" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>