<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>NSS Tutorial - ahljljj</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="NSS Tutorialhttps:&#x2F;&#x2F;sqlzoo.net&#x2F;wiki&#x2F;NSS_Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="NSS Tutorial">
<meta property="og:url" content="http://ahljljj.github.io/2018/08/22/2018-08-23-NSS-Tutorial/index.html">
<meta property="og:site_name" content="ahljljj">
<meta property="og:description" content="NSS Tutorialhttps:&#x2F;&#x2F;sqlzoo.net&#x2F;wiki&#x2F;NSS_Tutorial">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-23T00:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T21:18:25.333Z">
<meta property="article:author" content="ahljljj">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/">Categories</a>
            
            <a class="navbar-item "
               href="/tags/">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ahljljj" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            NSS Tutorial
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-08-23T00:00:00.000Z" itemprop="datePublished">8月 22 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/SQL/">SQL</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 分钟 读完 (约 555 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="NSS-Tutorial"><a href="#NSS-Tutorial" class="headerlink" title="NSS Tutorial"></a>NSS Tutorial</h2><h3 id="https-sqlzoo-net-wiki-NSS-Tutorial"><a href="#https-sqlzoo-net-wiki-NSS-Tutorial" class="headerlink" title="https://sqlzoo.net/wiki/NSS_Tutorial"></a><a href="https://sqlzoo.net/wiki/NSS_Tutorial" target="_blank" rel="noopener">https://sqlzoo.net/wiki/NSS_Tutorial</a><a id="more"></a></h3><table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
</tr>
</thead>
<tbody><tr>
<td>ukprn</td>
<td>varchar(8)</td>
</tr>
<tr>
<td>institution</td>
<td>varchar(100)</td>
</tr>
<tr>
<td>subject</td>
<td>varchar(60)</td>
</tr>
<tr>
<td>level</td>
<td>varchar(50)</td>
</tr>
<tr>
<td>question</td>
<td>varchar(10)</td>
</tr>
<tr>
<td>A_STRONGLY_DISAGREE</td>
<td>int(11)</td>
</tr>
<tr>
<td>A_DISAGREE</td>
<td>int(11)</td>
</tr>
<tr>
<td>A_NEUTRAL</td>
<td>int(11)</td>
</tr>
<tr>
<td>A_AGREE</td>
<td>int(11)</td>
</tr>
<tr>
<td>A_STRONGLY_AGREE</td>
<td>int(11)</td>
</tr>
<tr>
<td>A_NA</td>
<td>int(11)</td>
</tr>
<tr>
<td>CI_MIN</td>
<td>int(11)</td>
</tr>
<tr>
<td>score</td>
<td>int(11)</td>
</tr>
<tr>
<td>CI_MAX</td>
<td>int(11)</td>
</tr>
<tr>
<td>response</td>
<td>int(11)</td>
</tr>
<tr>
<td>sample</td>
<td>int(11)</td>
</tr>
<tr>
<td>aggregate</td>
<td>char(1)</td>
</tr>
</tbody></table>
<p>National Student Survey 2012</p>
<p>The National Student Survey <a href="http://www.thestudentsurvey.com/" target="_blank" rel="noopener">http://www.thestudentsurvey.com/</a> is presented to thousands of graduating students in UK Higher Education. The survey asks 22 questions, students can respond with STRONGLY DISAGREE, DISAGREE, NEUTRAL, AGREE or STRONGLY AGREE. The values in these columns represent PERCENTAGES of the total students who responded with that answer.</p>
<p>The table <code>nss</code> has one row per institution, subject and question.</p>
<p>1). The example shows the number who responded for:</p>
<ul>
<li>question 1</li>
<li>at &#x2018;Edinburgh Napier University&#x2019;</li>
<li>studying &#x2018;(8) Computer Science&#x2019;</li>
</ul>
<p>Show the the percentage who STRONGLY AGREE</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> A_STRONGLY_AGREE</span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span> question=<span class="hljs-string">&apos;Q01&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> institution=<span class="hljs-string">&apos;Edinburgh Napier University&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> subject=<span class="hljs-string">&apos;(8) Computer Science&apos;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2). Show the institution and subject where the <strong>score</strong> is at least 100 for question 15.</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> institution, subject</span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span> question=<span class="hljs-string">&apos;Q15&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> score&gt;=<span class="hljs-number">100</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>3). Show the institution and score where the score for &#x2018;(8) Computer Science&#x2019; is less than 50 for question &#x2018;Q15&#x2019;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> institution,score</span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span>  question=<span class="hljs-string">&apos;Q15&apos;</span><span class="hljs-keyword">and</span> subject=<span class="hljs-string">&apos;(8) Computer Science&apos;</span></span><br><span class="line"><span class="hljs-keyword">and</span> score&lt;<span class="hljs-number">50</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>4). Show the subject and total number of students who responded to question 22 for each of the subjects &#x2018;(8) Computer Science&#x2019; and &#x2018;(H) Creative Arts and Design&#x2019;.</p>
<p><em>HINT</em></p>
<p>You will need to use SUM over the <strong>response</strong> column and GROUP BY <strong>subject</strong></p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> subject, <span class="hljs-keyword">sum</span>(response)</span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span> question=<span class="hljs-string">&apos;Q22&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> subject <span class="hljs-keyword">in</span> (<span class="hljs-string">&apos;(8) Computer Science&apos;</span>, <span class="hljs-string">&apos;(H) Creative Arts and Design&apos;</span>)</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> subject</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>5). Show the subject and total number of students who A_STRONGLY_AGREE to question 22 for each of the subjects &#x2018;(8) Computer Science&#x2019; and &#x2018;(H) Creative Arts and Design&#x2019;.</p>
<p><em>HINT</em></p>
<p>The A_STRONGLY_AGREE column is a percentage. To work out the total number of students who strongly agree you must multiply this percentage by the number who responded (<strong>response</strong>) and divide by 100 - take the SUM of that.</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> subject, <span class="hljs-keyword">sum</span>(response* A_STRONGLY_AGREE/<span class="hljs-number">100</span>)</span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span> question=<span class="hljs-string">&apos;Q22&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> subject <span class="hljs-keyword">in</span> (<span class="hljs-string">&apos;(8) Computer Science&apos;</span>,<span class="hljs-string">&apos;(H) Creative Arts and Design&apos;</span>)</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> subject</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>6). Show the percentage of students who A_STRONGLY_AGREE to question 22 for the subject &#x2018;(8) Computer Science&#x2019; show the same figure for the subject &#x2018;(H) Creative Arts and Design&#x2019;.</p>
<p>Use the <strong>ROUND</strong> function to show the percentage without decimal places.</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> subject, <span class="hljs-keyword">round</span>(<span class="hljs-keyword">sum</span>(response*A_STRONGLY_AGREE)/<span class="hljs-keyword">sum</span>(response))</span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span> question=<span class="hljs-string">&apos;Q22&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> subject <span class="hljs-keyword">in</span> (<span class="hljs-string">&apos;(8) Computer Science&apos;</span>, <span class="hljs-string">&apos;(H) Creative Arts and Design&apos;</span>)</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> subject</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>7). Show the average scores for question &#x2018;Q22&#x2019; for each institution that include &#x2018;Manchester&#x2019; in the name.</p>
<p>The column <strong>score</strong> is a percentage - you must use the method outlined above to multiply the percentage by the <strong>response</strong> and divide by the total response. Give your answer rounded to the nearest whole number.</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> institution, <span class="hljs-keyword">ROUND</span>(<span class="hljs-keyword">SUM</span>(score*response)/<span class="hljs-keyword">SUM</span>(response))</span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span> question=<span class="hljs-string">&apos;Q22&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> (institution <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&apos;%Manchester%&apos;</span>)</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> institution</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>8). Show the institution, the total sample size and the number of computing students for institutions in Manchester for &#x2018;Q01&#x2019;.</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> institution, <span class="hljs-keyword">SUM</span>(<span class="hljs-keyword">sample</span>), <span class="hljs-keyword">SUM</span>(<span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> subject=<span class="hljs-string">&apos;(8) Computer Science&apos;</span> <span class="hljs-keyword">THEN</span> <span class="hljs-keyword">sample</span></span><br><span class="line">                         <span class="hljs-keyword">ELSE</span> <span class="hljs-number">0</span></span><br><span class="line">                         <span class="hljs-keyword">END</span>)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">FROM</span> nss</span><br><span class="line"> <span class="hljs-keyword">WHERE</span> question=<span class="hljs-string">&apos;Q01&apos;</span></span><br><span class="line">   <span class="hljs-keyword">AND</span> (institution <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&apos;%Manchester%&apos;</span>)</span><br><span class="line"><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> institution</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/08/22/2018-08-23-More-JOIN-operations/">More JOIN operations</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/08/17/2018-08-18-JOIN/">JOIN</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://ahljljj.github.io/2018/08/22/2018-08-23-NSS-Tutorial/';
        this.page.identifier = '2018/08/22/2018-08-23-NSS-Tutorial/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ahljljj' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ahljljj&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ahljljj" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>